%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 1890111309, guid: 7668179ede524d6396c8b7d84461ea29, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  timeInFrames: 1
  timeAreaShownRange: {x: 0.5298014, y: 10.529801}
  showAudioWaveform: 1
  trackHeight: 30
  trackScale: 1
  playRangeEnabled: 0
  timeAreaPlayRange: {x: 3.4028235e+38, y: 3.4028235e+38}
  m_Keys:
  - {fileID: 114537260584493068, guid: 521b2120c659151498f00a9a7fba75bb, type: 2}
  - {fileID: 114046650295240030, guid: 521b2120c659151498f00a9a7fba75bb, type: 2}
  - {fileID: 114464934754157466, guid: 521b2120c659151498f00a9a7fba75bb, type: 2}
  - {fileID: 114686234151760324, guid: 521b2120c659151498f00a9a7fba75bb, type: 2}
  - {fileID: 114048664301367062, guid: 521b2120c659151498f00a9a7fba75bb, type: 2}
  - {fileID: 114367318048802734, guid: 521b2120c659151498f00a9a7fba75bb, type: 2}
  m_Vals:
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 1
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
