%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 1890111309, guid: 7668179ede524d6396c8b7d84461ea29, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  timeInFrames: 0
  timeAreaShownRange: {x: -0.18845451, y: 11.194198}
  showAudioWaveform: 1
  trackHeight: 30
  trackScale: 1
  playRangeEnabled: 0
  timeAreaPlayRange: {x: 3.4028235e+38, y: 3.4028235e+38}
  m_Keys:
  - {fileID: 114820048996099192, guid: 6a6ab3fc96bfe2546b00167cc1c894bb, type: 2}
  - {fileID: 114719094922384426, guid: 6a6ab3fc96bfe2546b00167cc1c894bb, type: 2}
  - {fileID: 114631926350264192, guid: 6a6ab3fc96bfe2546b00167cc1c894bb, type: 2}
  - {fileID: 114955080218680662, guid: 6a6ab3fc96bfe2546b00167cc1c894bb, type: 2}
  - {fileID: 114495446822664112, guid: 6a6ab3fc96bfe2546b00167cc1c894bb, type: 2}
  - {fileID: 114889561406573944, guid: 6a6ab3fc96bfe2546b00167cc1c894bb, type: 2}
  - {fileID: 114529216964955944, guid: 6a6ab3fc96bfe2546b00167cc1c894bb, type: 2}
  m_Vals:
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
